PRIVATEKEY=
PUBLICKEY=
HARDHAT_NETWORK=

# ERC20
W_NATIVE=
CUS=
USDT=
BTC=
ETH=
BUSD=
USDC=

#veNFT
VE_ART_PROXY=

CUSTODIAN=
MULTICALL=

# factories
BRIBEFACTORYV2=
GAUGEFACTORYV2=
PAIRFACTORYUPGRADEABLE=

VOTERV3=

NFTSTAKING=
ROUTERV2=

STAKINGCONVERTER=
ROYALTIES=
NFTSALESSPLITTER=
VOTINGESCROW=
REWARDSDISTRIBUTOR=
CUSTOGOVERNOR=
MINTERUPGRADEABLE=

# api helper
PAIRAPIV2=
REWARDAPI=
VENFTAPIV2=

# airdrop
USERAIRDROPCLAIM=
USERAIRDROP=
NFTAIRDROP=
